<html>
<head>
    <link rel = "stylesheet" href = "style.css">
	<link href = "https://fonts.googleapis.com/css?family=Dosis&display=swap" rel = "stylesheet">
	<script type = "text/javascript" src = "script.js"></script>
    <title>Home</title>
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <div class = "navbar">
        <img src = "img/logo.png">
		<ul class = "navitems">
			<li><a href = "index.html">Home</a></li>
			<li><a href = "about.html">About</a></li>
			<li><a href = "calculator.html">Calculator</a></li>
			<li><a href = "filter.html">Filter</a></li>
            <li><a href = "resources.html">Resources</a></li>
		</ul>
	</div>
    <div class = "transparentbanner">
        <div class = "left-column">
            <h3>Filter name smth</h3>
            <button type = "button" class = "primarybutton"><a href = "filter.html">Learn More!</a></button>
        </div>
        <div class = "right-column">
            <h3>Stream Health Calculator</h3>
            <button type = "button" class = "primarybutton"><a href = "calculator.html">Calculate Stream Health!</a></button>
        </div>
    </div>
</body>
</html>